server
{
    listen 443 ssl; # this line is for ipv4
    listen [::]:443 ssl; # this line is for ipv6
    server_name inception; # change this to your domain name

    ssl_certificate /etc/nginx/ssl/localhost.crt;
    ssl_certificate_key /etc/nginx/ssl/localhost.key;

    root /var/www/html; # this is the root directory of your website
    index index.html index.htm index.nginx-debian.html;


    ssl_protocols TLSv1.2 TLSv1.3; # this allows only TLSv1.2 and TLSv1.3 protocols
    ssl_prefer_server_ciphers on; # this enables server-s ide ciphers

    location / {
        autoindex on; # this enables directory listing
        try_files $uri $uri/ =404; # this is for 404 error
    }
}