server
{
    listen 443 ssl; # this line is for ipv4
    listen [::]:443 ssl; # this line is for ipv6
    server_name abaiao-r.42.fr; # change this to your domain name

    ssl_certificate /etc/nginx/ssl/abaiao-r.crt;
    ssl_certificate_key /etc/nginx/ssl/abaiao-r.key;
    ssl_protocols TLSv1.2 TLSv1.3; # this allows only TLSv1.2 and TLSv1.3 protocols

    root var/www/html; # this is the root directory of your website
    index index.php index.nginx-debian.html;

    location / {
        try_files $uri $uri/ /index.php$is_args$args; # this is for wordpress permalinks    
    }

    location  ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$; # this is for wordpress permalinks
        fastcgi_pass wordpress:9000; # this is the port for php-fpm
        fastcgi_index index.php; # this is for wordpress permalinks
        include fastcgi_params; # this is for wordpress permalinks
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name; # this is for wordpress permalinks
        fastcgi_param PATH_INFO $fastcgi_path_info; # this is for wordpress permalinks
    }

}
