
user www-data; # this is the user nginx will run as
worker_processes auto; # this is the number of CPU cores you have
error_log /var/log/nginx/error.log warn; # this is where nginx will write its error and access logs

events 
{
    worker_connections 1024;
}

http
{
    server
    {
        listen 443 ssl; # this line is for ipv4
        listen [::]:443 ssl; # this line is for ipv6
        server_name abaiao-r.42.fr; # change this to your domain name

        ssl_certificate /etc/nginx/ssl/localhost.crt;
        ssl_certificate_key /etc/nginx/ssl/localhost.key;

        location / {
            root /usr/share/nginx/html; # this is the root directory of your website
            index index.html;
            autoindex on; # this enables directory listing
            try_files $uri $uri/ =404; # this is for 404 error
        }

    }
    ssl_protocols TLSv1.2 TLSv1.3; # this allows only TLSv1.2 and TLSv1.3 protocols
    ssl_prefer_server_ciphers on; # this enables server-s ide ciphers
}