server 
{
	# Define the port on which the server listens
	listen 443 ssl;			# IPv4
	listen [::]:443 ssl;	# IPv6

	# Define the server name based on intra user
	server_name abaiao-r.42.fr;

	# Specify SSL certificate and key paths
	ssl_certificate     /etc/nginx/ssl/abaiao-r.crt;
	ssl_certificate_key /etc/nginx/ssl/abaiao-r.key;

	# Specify SSL protocols to be used
	ssl_protocols       TLSv1.2 TLSv1.3;

	# Define the web root and index files
	root /var/www/html;
	index index.php;

	# Handle PHP file processing
	location ~ \.php$ 
	{
		# Try to find the requested PHP file, return 404 if not found
		try_files $uri =404;

		# Pass PHP requests to the PHP-FPM server (WordPress container) on port 9000
		fastcgi_pass wordpress:9000;

		# Specify the default PHP file if none is provided
		fastcgi_index index.php;

		# Include standard FastCGI parameters for communication with PHP-FPM
		include fastcgi_params;

		# Specify the script filename for FastCGI
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}

	# Static file handling
	location / 
	{
		# Set the default index file to index.php
		index index.php;
	}

}