server {
	listen 443 ssl;
	listen [::]:443 ssl;

	# Define the server name based on intra user
	server_name abaiao-r.42.fr;

	# Specify SSL certificate and key paths
	ssl_certificate     /etc/nginx/ssl/abaiao-r.crt;
	ssl_certificate_key /etc/nginx/ssl/abaiao-r.key;

	# Specify SSL protocols to be used
	ssl_protocols       TLSv1.2 TLSv1.3;

	# Define the web root and index files
	root /var/www/html;
	index index.php;

	# Handle PHP file processing
	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}

	# Static file handling
	location / {
		index index.php;
	}

}